# tasks

My Sparrow tasks repository


# Usage


## Restore tasks

	git clone git@bitbucket.org:melezhik2/tasks.git
	cd tasks && sparrow task restore $PWD

## Save tasks


	git clone git@bitbucket.org:melezhik2/tasks.git
	cd tasks && sparrow task save $PWD --merge 
	git add projects
	git commit -a -m "new tasks"
	git push
	
	